<!DOCTYPE html>
<html lang="ca-ES">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estils.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Pac 2</title>
</head>

<body class="body-main">


    <div class="header">
        <header class="">
            <h1><a href="index.html">RUTA<span class="fira-sans-extralight"> PERFECTA</span></a></h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="ressenyes.html" class="active">Ressenyes</a></li>
                <li><a href="destinacions.html">Destinacions</a></li>
                <li><a href="informacio.html">Viatga amb nosaltres</a></li>
            </ul>
        </nav>
    </div>

    <main class="container-main">
        <article>
            <h2>Ressenyes de rutes perfectes</h2>
            <div class="box">
                <h3>París</h3>
                <figure>
                    <img src="img/paris.jpg" alt="Pont Alexandre III, sobre el Sena">
                    <figcaption>Pont Alexandre III, sobre el Sena | Foto de <a href="https://unsplash.com/@ettocl?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Léonard Cotte</a> en <a href="https://unsplash.com/photos/bridge-during-night-time-R5scocnOOdM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></figcaption>
                </figure>
                <p>La capital de França no deixa mai de d’enlluernar. La Torre Eiffel, els carrerons del barri llatí, els camps Eliseus, el Louvre, els ponts sobre el riu Sena, la deliciosa cuina francesa... són només algunes de les experiències inoblidables que ofereix aquesta ciutat.</p>
            </div>
            <div class="box">
                <h3>Kyoto</h3>
                <figure>
                    <img src="img/kioto.jpg" alt="Temple Rokuon-ji, Kyoto">
                    <figcaption>Temple Rokuon-ji, Kyoto | Foto d’<a href="https://unsplash.com/@erikeae?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Erik Eastman</a> a <a href="https://unsplash.com/photos/pagoda-house-near-body-of-water-during-daytime-wJj5Bs1jHxg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></figcaption>
                </figure>
                <p>Els seus temples antics, els seus jardins i els seus carrers empedrats et submergeixen 
                    en l’essència tradicional del Japó. Des de l’imponent temple Kiyomizu fins al tranquil 
                    bosc de bambú de Arashiyama, cada indret de Kyoto ens explica una història preciosa.
                </p>
            </div>
            <div class="box">
                <h3>Santorini</h3>
                <figure>
                    <img src="img/santorini.jpg" alt="Santorini, Grècia">
                    <figcaption>Santorini, Grècia | Foto de <a href="https://unsplash.com/@infinitexplorer?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Heidi Kaden</a> a <a href="https://unsplash.com/photos/santorini-greece-kYxgm42SQso?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></figcaption>
                </figure>
                <p>La bella ciutat grega, amb cases blanques i cúpules blaves, s'aferra al penya-segat 
                    amb vistes al mar Egeu. Les seves platges d'aigües cristal·lines fan que aquesta 
                    destinació sigui un lloc idíl·lic.
                </p>
            </div>
            <div class="box">
                <h3>Venècia</h3>
                <figure>
                    <img src="img/venecia.jpg" alt="Canal de Venècia">
                    <figcaption>Canal de Venècia | Foto de <a href="https://unsplash.com/@rgaleriacom?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Ricardo Gomez Angel</a> a <a href="https://unsplash.com/photos/canoes-on-venice-grand-canal-BrSFpu4CDdY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></figcaption>
                </figure>
                <p>La ciutat dels canals i els ponts. Venècia és un lloc on l'art, la història i la bellesa es 
                    mostren a cada cantonada. És impossible resistir-se a un passeig amb gòndola i a 
                    contemplar la impressionant arquitectura de la Basílica de Sant Marc. Cada racó de 
                    Venècia és una invitació a perdre's al seu encant atemporal.</p>
            </div>
            <div class="box">
                <h3>Dubrovnik</h3>
                <figure>
                    <img src="img/dubrovnik.jpg" alt="Muralles de Dubrovnik">
                    <figcaption>Muralles de Dubrovnik | Foto de <a href="https://unsplash.com/@matthiasmullie?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Matthias Mullie</a> a <a href="https://unsplash.com/photos/aerial-photo-of-city-RvDc461s1EI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></figcaption>
                </figure>
                <p>La ciutat croata, la perla de l'Adriàtic, combina una història apassionant amb la 
                    impressionant bellesa del mar Mediterrani. Caminar per les antigues muralles de la 
                    ciutat i perdre's als pintorescs carrers empedrats del nucli antic és una aventura 
                    immersiva en el seu fascinant llegat històric.</p>
            </div>
        </article>
    </main>

    <footer class="footer-main">
        <div>
            <p>2024 &copy; Alex Ramos da Fonte</p>

            <ul>
                <li><a href="">Avís legal</a></li>
                <li><a href="">Política de privacitat</a></li>
                <li><a href="">Política de <i>cookies</i></a></li>
            </ul>

        </div>
    </footer>
    </div>
</body>

</html>